{
  "name": "150514-Dev-Stack---Broccoli",
  "version": "1.0.0",
  "description": "Broccoli demo for Angie Party talk",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/angie-party/150514-Dev-Stack---Broccoli"
  },
  "devDependencies": {
    "broccoli": "^0.16.2",
    "broccoli-cli": "^1.0.0",
    "broccoli-funnel": "^0.2.3",
    "broccoli-merge-trees": "^0.2.1",
    "broccoli-static-compiler": "^0.2.1",
    "broccoli-tsc": "^0.2.0",
    "jspm": "git://github.com/jspm/jspm-cli"
  },
  "scripts": {
    "start": "make",
    "dist": "make dist",
    "test": "make test"
  },
  "author": "Mario Vejlupek <mario@vejlupek.cz>",
  "license": "MIT",
  "dependencies": {
    "rimraf": "^2.3.4",
    "typescript": "^1.5.0-beta"
  },
  "jspm": {
    "directories": {},
    "dependencies": {
      "lodash-node": "npm:lodash-node@^3.9.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.4.3",
      "babel-runtime": "npm:babel-runtime@^5.4.3",
      "core-js": "npm:core-js@^0.9.10",
      "traceur": "github:jmcriffey/bower-traceur@0.0.89",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.89"
    }
  }
}
